[gd_scene load_steps=3 format=3 uid="uid://bc2wukoipfpiw"]

[ext_resource type="Script" path="res://world/OtherPlayer.gd" id="1_d0nml"]
[ext_resource type="Texture2D" uid="uid://bbkyf22tq5bdc" path="res://assets/ship/Main Ship - Base - Full health.png" id="1_tmbvg"]

[node name="OtherPlayer" type="CharacterBody2D"]
script = ExtResource("1_d0nml")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 39.0
text = "Player"
horizontal_alignment = 1

[node name="SpriteWrapper" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpriteWrapper"]
rotation = 1.5708
texture = ExtResource("1_tmbvg")
